# Vava

./: .gitignore  pom.xml
src/main/java/controllers/: HelloController.java  IndexController.java  WebApplication.java
src/main/java/handyman/: AppConfig.java  HelloController.java  IndexController.java  OrderController.java  UserController.java  WebApplication.java  WebSecurityConfig.java
src/main/java/handyman/models/: Order.java  User.java  UserService.java
src/main/java/handyman/repositories/: OrderRepository.java  UserRepository.java
src/main/java/handyman/repository/: UserRepository.java
src/main/java/handyman/services/: OrderService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/models/: User.java
src/main/java/repository/: UserRepository.java
src/main/resources/: application.properties  message.properties  message_sk.properties  messages.properties  messages_en.properties  messages_sk.properties
src/main/resources/public/resources/: main.css  map-createorder.js
src/main/webapp/: createUser.jsp  createorder.jsp  login.jsp  registration.jsp  userProfile.jsp
src/main/webapp/css/: main.css
src/main/webapp/order/: createorder.jsp  index.html  index.jsp  showOrder.jsp
src/main/webapp/partials/: head.jsp  navigation.jsp  prefix.jsp
src/main/webapp/user/: login.jsp  registration.jsp  userProfile.jsp
