spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/handyman
spring.datasource.username=postgres
spring.datasource.password=mrkvicka007
spring.jpa.generate-ddl=true